# Life

./: Life.sln  README.md  azure-pipelines.yml
Life/: Dockerfile  Dockerfile.original  Life.csproj  Program.cs  Startup.cs  appsettings.json
Life.Application/: Life.Application.csproj
Life.Application/Mapping/: MappingProfile.cs  UserFriendlyExceptionMapper.cs
Life.Application/Mapping/DTO/: OperationResponse.cs
Life.Application/Services/Exercise/: BaseService.cs  ExerciseInfoService.cs  ExerciseService.cs
Life.Application/Services/Exercise/Binder/: SetsBinder.cs
Life.Application/Services/Exercise/DTO/: ExerciseDTO.cs  ExerciseInfoDTO.cs  SetDTO.cs
Life.Application/Services/Exercises/: BaseService.cs  ExerciseInfoService.cs  ExerciseService.cs
Life.Application/Services/Exercises/Binder/: SetsBinder.cs
Life.Application/Services/Exercises/DTO/: ExerciseDTO.cs  ExerciseInfoDTO.cs  SetDTO.cs
Life.Application/Services/Goals/: GoalService.cs
Life.Application/Services/Goals/DTO/: GoalDTO.cs  ThisWeeksExerciseDTO.cs
Life.Application/Services/Interfaces/: IService.cs
Life.Application/Services/Interfaces/Exercise/: IExerciseInfoService.cs  (+1 more)
Life.Core/Domain/: BaseEntity.cs
Life.Core/Domain/Exercise/: DurationSet.cs  Exercise.cs  ExerciseInfo.cs  ExerciseType.cs  Set.cs  WeightSet.cs  Workout.cs
Life.Core/Domain/Exercises/: DurationSet.cs  Exercise.cs  ExerciseInfo.cs  ExerciseType.cs  Set.cs  WeightSet.cs  Workout.cs
Life.Core/Domain/Goals/: GoalType.cs
Life.Data/: Life.Data.csproj  LifeDbContext.cs
Life.Data/Migrations/: 20190925130209_InitialCreate.Designer.cs  20190925130209_InitialCreate.cs  20190926073244_ChangesExerciseTypeToMoreSpecificName.Designer.cs  20190926073244_ChangesExerciseTypeToMoreSpecificName.cs  20190926134320_AddsBaseEntityForGenericUse.Designer.cs  20190926134320_AddsBaseEntityForGenericUse.cs  20191007074519_Splits the set into two seperate types.Designer.cs  20191007074519_Splits the set into two seperate types.cs  20191031094205_adds duration set.Designer.cs  20191031094205_adds duration set.cs  LifeDbContextModelSnapshot.cs
Life.Data/Repositories/Interfaces/: IExerciseInfoRepository.cs  IExerciseRepository.cs  IWorkoutRepository.cs
Life.Tests/: Life.Tests.csproj
Life.Tests/Controllers/: ExerciseControllerTests.cs  ExerciseInfoControllerTests.cs
Life.Tests/ServiceMocks/: ExerciseInfoServiceMocks.cs  ExerciseServiceMocks.cs  ExercisesServiceMock.cs  ExercisesServiceMocks.cs
Life/ApiController/: ExercisesInfoController.cs
Life/Controllers/: ExercisesController.cs  ExercisesInfoController.cs  HomeController.cs  WorkoutScheduleController.cs
Life/Properties/: launchSettings.json
Life/TagHelpers/: ScriptTagHelper.cs  SetRendererTagHelper.cs
Life/Theme/: ThemeExpander.cs
Life/ViewComponents/: ExerciseInfoSearchBarViewComponent.cs  ExerciseItemsMenuViewComponent.cs  GoalViewComponent.cs
Life/Views/: _ViewImports.cshtml
Life/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DurationSetPartial.cshtml  _WeightSetPartial.cshtml
Life/Views/ExercisesInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Life/Views/Shared/: _Layout.cshtml
Life/Views/Shared/Components/ExerciseInfoSearchBar/: Default.cshtml
Life/Views/Shared/Components/ExerciseItemsMenu/: Default.cshtml
Life/Views/Shared/Components/Goal/: ThisWeeksExercise.cshtml
Life/Views/Themes/Alpha/Home/: Index.cshtml
Life/Views/Themes/Beta/Home/: Index.cshtml
Life/Views/WorkoutSchedule/: Index.cshtml
Life/wwwroot/css/exercise/: workoutschedule.css
Life/wwwroot/js/exercise/: setdynamicgenerator.js  workoutschedule.js
Life/wwwroot/js/exercise/viewcomponents/: exerciseItemsMenu.js  exerciseinfosearchbar.js
(+4 files in other folders)
